# delivery_dot_net

./: README.md
lab1/: sequence diagram of bill pay page.vsdx  sequence diagram of delivery get list controler.vsdx  sequence diagram of initialize delivery page.vsdx  sequence diagram of registration page.vsdx  sequence diagram of wor with ome page.vsdx  sequence diagram.vsdx  states diagram.vsdx  usekase.vsdx  Звіт 1.docx  (+1 more)
project/WebApplication1/WEB/: Startup.cs  WEB.csproj
project/WebApplication1/WEB/Controllers/: AccountController.cs  BillHistoryController.cs  DeliveryGetController.cs  DeliveryPayController.cs  HomeController.cs  ProfileController.cs  UserDeliveryInitiationController.cs
project/WebApplication1/WEB/Models/: AddUserToFlateModel.cs  ApartmentModel.cs  CityModel.cs  CityPageModel.cs  HouseModel.cs  LiversPageModel.cs  LoginViewModel.cs  RegistrationModel.cs  StreetModel.cs  UserModel.cs
project/WebApplication1/WEB/Properties/: launchSettings.json
project/WebApplication1/WEB/Views/Account/: Login.cshtml  Register.cshtml
project/WebApplication1/WEB/Views/BillHistory/: userStatistic.cshtml
project/WebApplication1/WEB/Views/DeliveryGet/: userNotGottenDelivers.cshtml
project/WebApplication1/WEB/Views/DeliveryPay/: userConfirmDelivers.cshtml
project/WebApplication1/WEB/Views/Home/: Home.cshtml
project/WebApplication1/WEB/Views/Profile/: userProfile.cshtml
project/WebApplication1/WEB/Views/Shared/: _Layout.cshtml  head_base_data.cshtml
project/WebApplication1/WEB/Views/UserDeliveryInitiation/: userDeliveryInitiation.cshtml
(+115 files in other folders)
